name: Publish

on:
  release:
    types: [published]

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        target: [linux-x64, win-x64, osx-x64]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: BookStoreApp

      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '7.0.*'

      - name: Build
        run: |
          tag=$(git describe --tags --abbrev=0)
          release_name="App-$tag-${{ matrix.target }}"
          
          # Set the appropriate runtime based on the matrix target
          if [ "${{ matrix.target }}" == "win-x64" ]; then
            release_os="win-x64"
          elif [ "${{ matrix.target }}" == "osx-x64" ]; then
            release_os="osx-x64"
          else
            release_os="linux-x64"
          fi

          # Build the project
           cd BookStoreApp
          dotnet publish BookStoreApp.csproj --framework net7.0 --runtime $release_os -c Release -o "$release_name" /p:PublishTrimmed=true /p:PublishSingleFile=true
          
          # Pack files
          if [ "${{ matrix.target }}" == "win-x64" ]; then
            # Pack to zip for Windows
            7z a -tzip "${release_name}.zip" "$release_name"
          else
            tar czvf "${release_name}.tar.gz" "$release_name"
          fi

      - name: Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: "${release_name}.zip, ${release_name}.tar.gz"
          tag_name: ${{ github.ref }}
