name: Publish

on:
  release:
    types: [published]

jobs:
  release:
    name: Release
    strategy:
      matrix:
        kind: ['linux', 'windows', 'macOS']
        include:
          - kind: linux
            os: ubuntu-latest
            target: linux-x64
          - kind: windows
            os: windows-latest
            target: win-x64
          - kind: macOS
            os: macos-latest
            target: osx-x64
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: BookStoreApp
          submodules: 'recursive' # If you have submodules in your repository

      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 7.0.*

      - name: Build BookStoreApp
        run: |
          cd BookStoreApp/BookStoreApp
          dotnet publish BookStoreApp.csproj --framework net7.0.* --runtime "${{ matrix.target }}" -c Release -o "App-${{ matrix.target }}"

      - name: Build SimpleDB
        run: |
          cd BookStoreApp/BookStoreApp/SimpleDB
          dotnet publish SimpleDB.csproj --framework net7.0.* --runtime "${{ matrix.target }}" -c Release -o "SimpleDB-${{ matrix.target }}"

      - name: Pack and Release
        run: |
          tag=$(git describe --tags --abbrev=0)
          release_name="App-$tag-${{ matrix.target }}"

          # Create a directory to hold both project outputs
          mkdir -p "$release_name"
          
          # Move the outputs of BookStoreApp
          mv "BookStoreApp/BookStoreApp/App-${{ matrix.target }}" "$release_name/"

          # Move the outputs of SimpleDB
          mv "BookStoreApp/BookStoreApp/SimpleDB/SimpleDB-${{ matrix.target }}" "$release_name/"

          # Pack to zip for Windows
          if [ "${{ matrix.target }}" == "win-x64" ]; then
            7z a -tzip "${release_name}.zip" "./${release_name}/*"
          else
            tar czvf "${release_name}.tar.gz" "$release_name"
          fi

          # Delete output directories
          rm -r "BookStoreApp/BookStoreApp/App-${{ matrix.target }}"
          rm -r "BookStoreApp/BookStoreApp/SimpleDB/SimpleDB-${{ matrix.target }}"

      - name: Publish
        uses: softprops/action-gh-release@v1
        with:
          files: "BookStoreApp/bin/Debug/net7.0/publish/*"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
